# kafka-tests

./: Directory.Build.props  Directory.Packages.props  Kafka.slnx  LICENSE
src/Kafka.AppHost/: AppHost.cs  Kafka.AppHost.csproj
src/Kafka.AppHost/Properties/: launchSettings.json
src/Kafka.Common/: EventKind.cs  Kafka.Common.csproj  KafkaHeader.cs  KafkaOptions.cs  LoggerExtensions.cs
src/Kafka.Common/Events/: Context.cs  EventExtensions.cs  KafkaEventAttribute.cs  KafkaEventExtensions.cs  KafkaEventHandlerErrorBehavior.cs  NullEvent.cs  UnparsableEvent.cs
src/Kafka.Common/Events/Abstractions/: IEvent.cs
src/Kafka.Common/Events/Create/: CreateEvent.cs  CreateEventHandler.cs
src/Kafka.Common/Events/Delete/: DeleteEvent.cs  DeleteEventHandler.cs
src/Kafka.Common/Events/Get/: GetEvent.cs  GetEventHandler.cs
src/Kafka.Common/Events/Null/: NullEvent.cs  NullEventHandler.cs
src/Kafka.Common/Events/Unparsable/: UnparsableEvent.cs  UnparsableEventHandler.cs  UnparsableReason.cs
src/Kafka.Common/Events/Update/: UpdateEvent.cs  UpdateEventHandler.cs
src/Kafka.Common/Json/: JsonEventConverter.cs  JsonValueSerializer.cs
src/Kafka.Common/Metrics/: KafkaMetrics.cs  Tags.cs
src/Kafka.Common/Serializer/: KafkaGuidSerializer.cs  KafkaJsonSerializer.cs
src/Kafka.Consumer/: Kafka.Consumer.csproj  KafkaBackgroundConsumer.cs  Program.cs  appsettings.json
src/Kafka.Consumer/Properties/: launchSettings.json
src/Kafka.Producer/: Kafka.Producer.csproj  KafkaBackgroundProducer.cs  Program.cs  appsettings.json
src/Kafka.Producer/Properties/: launchSettings.json
src/Kafka.ServiceDefaults/: Extensions.cs  Kafka.ServiceDefaults.csproj
