<Project Sdk="Microsoft.NET.Sdk.Worker">
    <ItemGroup>
        <PackageReference Include="Aspire.Confluent.Kafka"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kafka.Consumer\Kafka.Consumer.csproj"/>
        <ProjectReference Include="..\Kafka.ServiceDefaults\Kafka.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
