<Project Sdk="Microsoft.NET.Sdk.Worker">
    <ItemGroup>
        <PackageReference Include="Aspire.Confluent.Kafka"/>
        <PackageReference Include="Confluent.Kafka"/>
        <PackageReference Include="Mediator.Abstractions"/>
        <PackageReference Include="Mediator.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kafka.Common\Kafka.Common.csproj"/>
        <ProjectReference Include="..\Kafka.ServiceDefaults\Kafka.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
