<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ca3ef210-dd2f-4911-9469-9a7f7ef18dd0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kafka.Consumer\Kafka.Consumer.csproj"/>
        <ProjectReference Include="..\Kafka.Producer\Kafka.Producer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Kafka" Version="13.1.1"/>
    </ItemGroup>

</Project>
