<Project Sdk="Aspire.AppHost.Sdk/13.1.1">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Kafka"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kafka.Consumer\Kafka.Consumer.csproj"/>
        <ProjectReference Include="..\Kafka.Producer\Kafka.Producer.csproj"/>
    </ItemGroup>
</Project>
